# SunshineTool

./: .gitignore  README.md  print.bat  sunshine_do.bat  sunshine_undo.bat  test.bat
SunshineTool/: Cfg.cs  ChangeDisplay.cs  DisplayUtil.cs  Program.cs  ScreenSwitchService .cs  ServiceHelper.cs  SunshineTool.csproj  Util.cs
